is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDMPW_2P_PR01
build_property.ProjectDir = E:\4to semestre\Taller de desarrollo\2do parcial\TDMPW\TDMPW_2P_PR01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_PR01/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_PR01.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_PR01/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_PR01.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_PR01/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_PR01.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_PR01/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_PR01.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Menu.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_PR01/Personaje1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_PR01.Personaje1.xaml
build_metadata.AdditionalFiles.TargetPath = Personaje1.xaml
build_metadata.AdditionalFiles.RelativePath = Personaje1.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_PR01/Personaje2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_PR01.Personaje2.xaml
build_metadata.AdditionalFiles.TargetPath = Personaje2.xaml
build_metadata.AdditionalFiles.RelativePath = Personaje2.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_PR01/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_PR01.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_PR01/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_PR01.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
