<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica12</title>

    <style>
        body{
        background-color: rgb(188, 229, 200);
        color: black;
        font-family: Arial, Helvetica, sans-serif;   
    }
     /* media queria para tablet */
    @media screen and (max-width: 900px) {
        body {
            background: rgb(187, 187, 231);
            color: white;
        }
        h1 {
            font-size: 22px;
        }
    } 
    /* media queria de movil */
    @media screen and (max-width: 600px) {
        body {
            background: rgb(219, 174, 221);
            color: white;
        }
        h1 {
            font-size: 12px;
        }
    }
    </style>
</head>
<body>

    <h1>Cambia el tamaño de la ventana del navegador</h1>
    
</body>
</html>