E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\libra.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\florrosa2.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\casa.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\principal.scale-100.jpg
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\florrosa.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bienvenida.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flormorada.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dolar.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\floresverdes.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bienvenida2.scale-100.jpg
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\libro.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\floresrosas.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\buscar.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\libracolorr.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\floramarilla.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bienvenida3.scale-100.jpg
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\internet.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eurocolorr.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\euro.scale-100.png
E:\4to semestre\Taller de desarrollo\1er parcial\tdmpw\TDMPW_1P_Ex_77465\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dolarcolorr.scale-100.png
