<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <!--Libreria AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            animation : colores 1s infinite;
        }

        @keyframes colores{
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: green;
            }

            100% {
                background-color: blue;
            }
        }

        .cuadroBlanco {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            animation: mueveCuadro 4s infinite;
        }

        @keyframes mover {
            from  {
                top: 0px;
            }

            to {
                top: 500px;
            }
        }

        #cuadroBlanco2 {
            left: 200px;
            top: 200px;
        }

        #cuadroBlanco3{
            left:400px;
            top:200px;
        }

        #cuadroRojo{
            width:100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            left:500px;
            animation: mueveRojo 4s infinite;

        }

        @keyframes mueveCuadro {
            0% {
                top: 0px;
            }

            50%{
                top: 200px;
            }

            100%{
                top: 0px;
            }
        }

        @keyframes mueveRojo {
            0% {
                left: 0px;
            }

            50%{
                left: 200px;
            }

            100%{
                left: 0px;
            }
        }

        #cuadroMulticolor{
            width:100px;
            height: 100px;
            position: absolute;
            left:500px;
            animation: colores 4s infinite;

        }

        @keyframes colores{
            0% {
                top: 0px;
                left: 500px;
                background-color: red;
            }

            25% {
                top: 100px;
                left: 600px;
                background-color: yellow;
            }

            50% {
                top: 50px;
                left: 600px;
                background-color: green;
            }

            100% {
                top: 0px;
                left: 500px;
                background-color: blue;
            }
        }

        #circulo{
            width:100px;
            height:100px;
            background-color: white;
            position: absolute;
            left:50%;
            border-radius: 50%;
            animation: crece 3s infinite;
        }

        @keyframes crece{
            0% {
                width: 100px;
                height:100px;
            }

            25% {
                width: 1000px;
                height:1000px;
            }
        }
        
    </style>
</head>
<body>
    <div class="cuadroBlanco"></div>
    <div class="cuadroBlanco" id="cuadroBlanco2"></div>
    <div class="cuadroBlanco" id="cuadroBlanco3"></div>
    <div id="cuadroRojo"></div>
    <div id="cuadroMulticolor"></div>
    <div id="circulo"></div>

    <h1 data-aos="flip-left">Hola esto es un texto animado</h1>

    <!--JS AOS Librery-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>