is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDMPW_2P_Examen
build_property.ProjectDir = E:\4to semestre\Taller de desarrollo\2do parcial\TDMPW\TDMPW_2P_Examen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_Examen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_Examen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_Examen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_Examen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_Examen/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_Examen.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_Examen/menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_Examen.menu.xaml
build_metadata.AdditionalFiles.TargetPath = menu.xaml
build_metadata.AdditionalFiles.RelativePath = menu.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_Examen/pagina2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_Examen.pagina2.xaml
build_metadata.AdditionalFiles.TargetPath = pagina2.xaml
build_metadata.AdditionalFiles.RelativePath = pagina2.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_Examen/pagina3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_Examen.pagina3.xaml
build_metadata.AdditionalFiles.TargetPath = pagina3.xaml
build_metadata.AdditionalFiles.RelativePath = pagina3.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_Examen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_Examen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/4to semestre/Taller de desarrollo/2do parcial/TDMPW/TDMPW_2P_Examen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_2P_Examen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
