<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Bienvenido</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .container {
            margin-top: 20px;
        }

        .btn-22,
        .btn-22 *,
        .btn-22 :after,
        .btn-22 :before,
        .btn-22:after,
        .btn-22:before {
        border: 0 solid;
        box-sizing: border-box;
        }
        .btn-22 {
        -webkit-tap-highlight-color: transparent;
        -webkit-appearance: button;
        background-color: #000;
        background-image: none;
        color: #fff;
        cursor: pointer;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 100%;
        font-weight: 900;
        line-height: 1.5;
        margin: 0;
        -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
        padding: 0;
        text-transform: uppercase;
        text-decoration: none;
        }
        .btn-22:disabled {
        cursor: default;
        }
        .btn-22:-moz-focusring {
        outline: auto;
        }
        .btn-22 svg {
        display: block;
        vertical-align: middle;
        }
        .btn-22 [hidden] {
        display: none;
        }
        .btn-22 {
        border-radius: 99rem;
        border-width: 2px;
        overflow: hidden;
        padding: 0.8rem 3rem;
        position: relative;
        }
        .btn-22 span {
        mix-blend-mode: difference;
        }
        .btn-22:before {
        aspect-ratio: 1;
        background: #fff;
        border-radius: 50%;
        content: "";
        left: -100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%) scale(1);
        transform-origin: left center;
        transition: transform 0.2s ease;
        width: 100%;
        }
        .btn-22:hover:before {
        transform: translateY(-50%) scale(2);
        }
        
        body{
            background-color: rgb(196, 134, 227);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica1" class="btn-22"><span>Practica 1</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica2/Practica2.html" class="btn-22"><span>Practica 2</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica3/practica3.html" class="btn-22"><span>Practica 3</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica4" class="btn-22"><span>Practica 4</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica5" class="btn-22"><span>Practica 5</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica6/practica6.html" class="btn-22"><span>Practica 6</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica7/practica7.html" class="btn-22"><span>Practica 7</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica8/practica8.html" class="btn-22"><span>Practica 8</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica9Proyecto" class="btn-22"><span>Practica 9</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica10" class="btn-22"><span>Practica 10</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica11" class="btn-22"><span>Practica 11</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica12" class="btn-22"><span>Practica 12</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica13" class="btn-22"><span>Practica 13</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica14" class="btn-22"><span>Practica 14</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica15" class="btn-22"><span>Practica 15</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica16" class="btn-22"><span>Practica 16</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica17" class="btn-22"><span>Practica 17</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica18" class="btn-22"><span>Practica 18</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica19" class="btn-22"><span>Practica 19</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica20" class="btn-22"><span>Practica 20</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica21" class="btn-22"><span>Practica 21</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica22" class="btn-22"><span>Practica 22</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica23" class="btn-22"><span>Practica 23</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica24" class="btn-22"><span>Practica 24</span></a>
            </div>
            <div class="col-12 col-md-3 text-center p-3">
                <a href="Practica25" class="btn-22"><span>Practica 25</span></a>
            </div>
        </div>
    </div>
    
</body>
<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>