<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .note-card{
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .note-card:hover {
            transform: translateY(-5px);
        }
        .content-area {
            min-height: 70vh;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'note_list' %}">Mis Notas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">

                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'note_list' %}">
                                Mis notas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'note_new' %}">
                                Nueva nota
                            </a>
                        </li>
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn nav-link border-0 bg-transparent" >
                                    Cerrar sesión
                                </button>
                            </form>
                        </li>

                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}" >
                                Iniciar sesión
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>

    </nav>

    <div class="container mt-4 content-area">
        {% block content %}     
        {% endblock %}
    </div>

    <footer class="bg-light py-4  mt-5">
        <div class="container text-center">
            <p class="text-muted mb-0">Mis notas &copy; {% now "Y" %}</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>