{% extends 'notes/base.html' %}

{% block title %}Iniciar sesion{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">

            <div class="card-header bg-primary text-white">
                <h4 class="mg-0">Iniciar Sesión</h4>
            </div>

            <div class="card-body">
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_username" class="form-label">Usuario</label>
                        <input type="text" name="username" id="id_username" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="id_password" class="form-label">Contraseña</label>
                        <input type="password" name="password" id="id_password" class="form-control" required>
                    </div>
                    <input type="hidden" name="next" value="{{ next }}" />
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
{% endblock %}