{% extends 'notes/base.html' %}

{% block title %} Mis Notas {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2> Mis Notas </h2>
    <a href="{% url 'note_new' %}" class="btn btn-primary">
        <i class="bi bi-plug-lg"> </i>Crear Nota
    </a>
</div>
    {% if notes %}
        {% for note in notes %}
            <div class="col-md-4">
                <div class="card note-card">
                    <div class="card-body">
                        <h5 class="card-title">{{note.title}}</h5>
                        <p class="card-text">{{note.content|truncatechars:100}}</p>
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'note_detail' note_id=note.id %}" class="btn btn-sm btn-primary">Ver detalle</a>
                            <a href="{% url 'note_edit' note_id=note.id %}" class="btn btn-sm btn-warning">Editar nota</a>
                            <a href="{% url 'note_delete' note_id=note.id %}" class="btn btn-sm btn-danger" onclick="return confirm('¿Estas seguro de eliminar la nota?')">Eliminar nota</a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                No tienes notas aún. <a href="{% url 'note_new' %}" class="btn btn-primary"> Crea tu primera nota </a>
            </div>
        </div>
    {% endif %}
<div>

</div>
{% endblock %}