{% extends 'notes/base.html' %}

{% block title %} 
    {% if note %}
        Editar Nota 
    {% else %} 
        Nueva nota 
    {% endif %}
{% endblock %}

{% block content %}

<div class="card shadow">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0">
            {% if note %}
                Editar Nota: {{ note.title }}
            {% else %}
                Nueva Nota
            {% endif %}
        </h4>
    </div>

    <div class="card-body">
        <form method="post">
            {% csrf_token %}

            <div class="mb-3">
                <label for="title" class="form-label">Título</label>
                <input type="text" name="title" id="title" class="form-control" value="{% if note %}{{ note.title }}{% endif %}" required>
            </div>

            <div class="mb-3">
                <label for="id_content" class="form-label">Contenido</label>
                <textarea name="content" id="content" class="form-control" rows="8" required>
                    {% if note %}{{note.content}}{% endif %} 
                </textarea>
            </div>

            <div class="d-flex justify-content-between">
                <a class="btn btn-secondary" href="{% url 'note_list' %}">Cancelar</a>
                <button class="btn btn-primary" type="submit">Guardar</button>
            </div>
        </form>

    </div>
</div>

{% endblock %}