{% extends 'notes/base.html' %}

{% block title %}{{ note.title }}{% endblock %}

{% block content %}
<div class="card shadow">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h4 class="mb-0">{{ note.title }}</h4>
        <div>
            <a href="{% url 'note_edit' note_id=note.id %}" class="btn btn-sm btn-warning">Editar nota</a>
            <a href="{% url 'note_delete' note_id=note.id %}" class="btn btn-sm btn-danger" onclick="return confirm('¿Estas seguro de eliminar la nota?')">Eliminar nota</a>
        </div>
    </div>

    <div class="card-body">
        <p class="text-muted small">
            Creado el: {{ note.creation_date|date:"d/m/Y H:i" }}
        </p>
        <div class="mt-3">
            {{ note.content|linebreaks }}
        </div>
    </div>

    <div class="card-footer">
        <a href="{% url 'note_list' %}" class="btn btn-secondary">Volver a la lista</a>
    </div>

</div>

{% endblock %}